GarupaPico/GarupaPico/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GarupaPico"
             xmlns:view="clr-namespace:GarupaPico.View;assembly=GarupaPico"
             x:Class="GarupaPico.MainPage" >
    <ContentPage Title="Main">
        <StackLayout BackgroundColor="{StaticResource DefaultBackgroundColor}"
                     Padding="10">

            <!-- Place new controls here -->
            <!-- Title -->
            <Label Text="バンドリ！ガールズバンドパーティ！"
                   HorizontalOptions="Center"
                   Style="{x:DynamicResource TitleStyle}"
                   FontSize="20" />

            <Label Text="モバイルステーション"
                   HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand"
                   Style="{x:DynamicResource SubtitleStyle}"
                   FontSize="20" />
        
            <!-- Select Tool here, have more than one -->
            <Button Text="バンド総合力ツール"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    Clicked="LaunchCalTool_OnClicked"
                    ContentLayout="Top, 20"
                    Padding="70, 20"
                    FontSize="22" >
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="iOS, Android">calculator_icon.png</On>
                        <On Platform="UWP">Assets/calculator_icon.png</On>
                    </OnPlatform>
                </Button.Image>
            </Button>
        
            <Button Text="イベントトップ情報"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="LaunchCalTool_OnClicked"
                    Padding="70, 20"
                    FontSize="22" />
            <!-- Clicked Deck & Song Score Tool -->

        </StackLayout>
    </ContentPage>
    <view:CalculatorPage Title="Deck Calculator"></view:CalculatorPage>
    <view:EventTopPage Title="Event Top Info"></view:EventTopPage>
</TabbedPage>
